MONGODB_URI=mongodb://localhost:27017/social-media
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure
PORT=5000

# Email Configuration (Hostinger SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=divya.b@cybomb.com
SMTP_PASS=Cybomb@1234
# RECEIVER_EMAIL=forms@cybomb.com
# FRONTEND_URL=https://cybomb.com
# NODE_ENV=development
# MONGODB_URI=mongodb://sudesh.t%40cybomb.com:Cybomb%401234@147.93.111.96:27017/social-media?authSource=admin
# JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure
# PORT=5002
# NODE_ENV=development